general {
  output_format = i3bar
  colors = true
  interval = 1
}

order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "ethernet enp0s31f6"
order += "tztime date"
order += "tztime utc"
order += "tztime local"

ethernet enp0s31f6 {
  # if you use %speed, i3status requires the cap_net_admin capability
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

tztime date {
  format = "%Y-%m-%d"
}

tztime local {
  format = "%H:%M:%S"
}

tztime utc {
  format = "%H:%M:%S UTC"
  timezone = "Etc/UTC"
}

load {
  format = "1m: %1min 5m: %5min"
}

cpu_temperature 0 {
        format = "CPU: %degrees °C"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
  format = "%avail avail"
}
